# fromto

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/importre/: Main.kt
src/main/kotlin/io/github/importre/fromto/: FromTo.kt  FtAction.kt  FtResult.kt  FtView.kt
src/test/kotlin/io/github/importre/fromto/: FromToTest.kt  FtActionTest.kt
